start_collection_id = "5e40e372-735c-4b17-bbf7-e827a5702b57"
default_name_for_start_collection = "Taxonomie von Lehrplanthemen in WirLernenOnline"
github_token = ""
git_repo = "user/my-repo"
filename_for_push = ""
log_level = "info"
dry_run = True